<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofReturnedOrdersPresentation' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders+ (Superstore copy)' inline='true' name='federated.02sqs260kbakcb12b44jo1cabdll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore copy' name='excel-direct.16gv6gk0yvwcgg1aj0n7v1nym7qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matintabibian/Desktop/Superstore copy.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16gv6gk0yvwcgg1aj0n7v1nym7qf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.16gv6gk0yvwcgg1aj0n7v1nym7qf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7183E227EE0A41228A5F16C9D98BDC9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_44A7EBBDBA884E4FACE71998E8BC05C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Composite Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Count' name='[cnt:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]</rows>
        <cols>[federated.02sqs260kbakcb12b44jo1cabdll].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Composite Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Count' name='[cnt:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sqs260kbakcb12b44jo1cabdll].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]</rows>
        <cols>[federated.02sqs260kbakcb12b44jo1cabdll].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Count' name='[cnt:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:Category:nk]' />
              <wedge-size column='[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]' />
              <size column='[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7183E227EE0A41228A5F16C9D98BDC9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7183E227EE0A41228A5F16C9D98BDC9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7183E227EE0A41228A5F16C9D98BDC9D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Count' name='[cnt:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02sqs260kbakcb12b44jo1cabdll].[__tableau_internal_object_id__].[cnt:Orders_7183E227EE0A41228A5F16C9D98BDC9D:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02sqs260kbakcb12b44jo1cabdll].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02sqs260kbakcb12b44jo1cabdll].[__tableau_internal_object_id__].[cnt:Orders_7183E227EE0A41228A5F16C9D98BDC9D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]</rows>
        <cols>[federated.02sqs260kbakcb12b44jo1cabdll].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Avg' name='[avg:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]' />
              <color column='[federated.02sqs260kbakcb12b44jo1cabdll].[avg:Calculation_677369569589530624:qk]' />
              <geometry column='[federated.02sqs260kbakcb12b44jo1cabdll].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sqs260kbakcb12b44jo1cabdll].[Latitude (generated)]</rows>
        <cols>[federated.02sqs260kbakcb12b44jo1cabdll].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Count' name='[cnt:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02sqs260kbakcb12b44jo1cabdll].[cnt:Calculation_677369569589530624:qk]</rows>
        <cols>[federated.02sqs260kbakcb12b44jo1cabdll].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Returns Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore copy)' name='federated.02sqs260kbakcb12b44jo1cabdll' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqs260kbakcb12b44jo1cabdll'>
            <column caption='ReturnFlag' datatype='integer' name='[Calculation_677369569589530624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677369569589530624]' derivation='Sum' name='[sum:Calculation_677369569589530624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02sqs260kbakcb12b44jo1cabdll].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sqs260kbakcb12b44jo1cabdll].[sum:Calculation_677369569589530624:qk]</rows>
        <cols>[federated.02sqs260kbakcb12b44jo1cabdll].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of Returned Orders Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98470' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='765'>
            <zone h='98470' id='8' type-v2='layout-basic' w='84761' x='693' y='765'>
              <zone h='24615' id='3' name='Sales vs Returns Scatterplot' w='42378' x='693' y='765'>
              </zone>
              <zone h='24616' id='5' name='Return Rate by Category' w='42378' x='693' y='50000'>
              </zone>
              <zone h='49235' id='6' name='Return Rate by Customer' w='42383' x='43071' y='765'>
              </zone>
              <zone h='49235' id='7' name='Return Rate by Geography' w='42383' x='43071' y='50000'>
              </zone>
              <zone h='24620' id='12' name='Return Rate by Time' w='42378' x='693' y='25380'>
              </zone>
              <zone h='24619' id='13' name='Composite Chart 1' w='42378' x='693' y='74616'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98470' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='765'>
              <zone h='6214' id='11' name='Return Rate by Geography' pane-specification-id='0' param='[federated.02sqs260kbakcb12b44jo1cabdll].[avg:Calculation_677369569589530624:qk]' type-v2='color' w='13853' x='85454' y='765'>
              </zone>
              <zone h='70459' id='14' name='Composite Chart 1' pane-specification-id='0' param='[federated.02sqs260kbakcb12b44jo1cabdll].[none:State:nk]' type-v2='color' w='13853' x='85454' y='6979'>
              </zone>
              <zone h='21797' id='15' name='Composite Chart 2' w='13853' x='85454' y='77438'>
                <layout-cache cell-count-w='3' minheight='228' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis of Returned Orders at Superstore' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Measuring Returns' captured-sheet='' id='2' />
                  <story-point caption='Sales vs. Returns' captured-sheet='Sales vs Returns Scatterplot' id='3' />
                  <story-point caption='Return Rate by Category' captured-sheet='Return Rate by Category' id='4' />
                  <story-point caption='Return Rate by Customer' captured-sheet='Return Rate by Customer' id='5' />
                  <story-point caption='Return Rate by Geography' captured-sheet='Return Rate by Geography' id='6' />
                  <story-point caption='Return Rate by Time' captured-sheet='Return Rate by Time' id='7' />
                  <story-point caption='Composite Analysis: Date and Geography' captured-sheet='Composite Chart 1' id='8' />
                  <story-point caption='Composite Analysis: Category and Geography' captured-sheet='Composite Chart 2' id='9' />
                  <story-point caption='Conclusion and Recommendations' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='34055' y='14938'>
          <formatted-text>
            <run fontalignment='0'>This analysis aims to identify the factors contributing to high return rates at Superstore and provide actionable insights to reduce returns.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16805' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='35039' y='16183'>
          <formatted-text>
            <run fontalignment='0'>Returns are measured using the return rate (percentage of orders returned), total cost of returns, and total number of returns. Each metric provides different insights into the impact of returns on our business.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19606' hidden='true' id='8' story-point-id='3' type-v2='text' w='33268' x='58071' y='16390'>
          <formatted-text>
            <run fontalignment='0'>This scatterplot shows the correlation between total sales and total returns by product subcategory. While higher sales generally lead to more returns, some categories exhibit a stronger correlation than others.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16805' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='44685' y='17946'>
          <formatted-text>
            <run fontalignment='0'>This bar chart illustrates the return rate across different product categories. Categories like &apos;Furniture&apos; and &apos;Technology&apos; have higher return rates compared to &apos;Office Supplies&apos;.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='39862' y='24274'>
          <formatted-text>
            <run fontalignment='0'>This analysis identifies customers who frequently return orders, helping us understand if specific customer segments contribute disproportionately to returns.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='11' story-point-id='6' type-v2='text' w='33268' x='4134' y='78838'>
          <formatted-text>
            <run fontalignment='0'>The map visualizes return rates across different states, revealing geographic patterns in return behavior.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='12' story-point-id='7' type-v2='text' w='33268' x='57087' y='69191'>
          <formatted-text>
            <run fontalignment='0'>This line chart shows the return rate over time, indicating any seasonal trends in return behavior.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='13' story-point-id='8' type-v2='text' w='33268' x='11713' y='25415'>
          <formatted-text>
            <run fontalignment='0'>Combining date and geographic data, this chart helps us identify specific periods and locations with higher return rates.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='14' story-point-id='9' type-v2='text' w='33268' x='35925' y='27282'>
          <formatted-text>
            <run fontalignment='0'>This composite chart highlights how return rates vary by product category across different regions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53838' id='15' story-point-id='10' type-v2='text' w='80217' x='10630' y='22925'>
          <formatted-text>
            <run fontalignment='0'>Based on our analysis, we identified several key factors contributing to the high return rates at Superstore. Categories such as &apos;Furniture&apos; and &apos;Technology&apos; have notably higher return rates, indicating potential issues with product quality or customer expectations. Certain geographic regions also exhibit higher return rates, suggesting regional preferences or logistical challenges.

To reduce the return rates, we recommend the following actions:
1. Conduct a thorough review of high-return product categories to identify common issues and implement quality improvements.
2. Focus on improving customer satisfaction in regions with higher return rates through targeted outreach and better customer service.
3. Implement stricter return policies for frequently returned products to discourage unnecessary returns.

Overall, by addressing these root causes, Superstore can significantly reduce the volume of returned orders, improving profitability and customer satisfaction.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
