<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreProjectSprint4' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1900ak51lvles514o1yzd1iw7tfl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matintabibian/Desktop/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1900ak51lvles514o1yzd1iw7tfl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1900ak51lvles514o1yzd1iw7tfl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Flag' datatype='integer' name='[Calculation_6661527573638561794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5250A28A85BF4D9C809B03231A1B8A5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_81A615130D4E4E3B9B517C127D9C053D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best States &amp; Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:State:nk] * [federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk])</rows>
        <cols>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products to Stop Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product Name:nk]' direction='DESC' using='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product Name:nk] / [federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product ID:nk])</rows>
        <cols>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Region:nk] / [federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Sub-Category:nk])</rows>
        <cols>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6661527573638561794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6661527573638561794]' derivation='Avg' name='[avg:Calculation_6661527573638561794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Calculation_6661527573638561794:qk]</rows>
        <cols>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6661527573638561794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6661527573638561794]' derivation='Count' name='[cnt:Calculation_6661527573638561794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Customer ID:nk]' direction='DESC' using='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]</rows>
        <cols>([federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Customer ID:nk] / [federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6661527573638561794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6661527573638561794]' derivation='Count' name='[cnt:Calculation_6661527573638561794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product ID:nk]' direction='DESC' using='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]</rows>
        <cols>([federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product ID:nk] / [federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_6661527573638561794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6661527573638561794]' derivation='Count' name='[cnt:Calculation_6661527573638561794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Customer ID:nk]' direction='DESC' using='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]' />
          <computed-sort column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product ID:nk]' direction='DESC' using='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[cnt:Calculation_6661527573638561794:qk]</rows>
        <cols>([federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Product ID:nk] / [federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Customer ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Focus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1wiiqkh1u2do6k122s8kn0cdok5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiiqkh1u2do6k122s8kn0cdok5y'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Sub-Category:nk]' direction='DESC' using='[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wiiqkh1u2do6k122s8kn0cdok5y].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Superstore Analysis Summary' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3320' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='954' h='91700' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4150' />
            <zone h='3320' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='95850'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Section 1: Profit &amp; Loss Centers Analysis&#10;&#10;Description:&#10;This visualization identifies the two biggest profit centers and the two biggest loss-makers among the pairs of dimensions (subcategory + region, or shipping mode + product ID). The bar chart highlights the most profitable and the least profitable combinations to guide strategic decisions.&#10;&#10;Justification:&#10;Based on the analysis, the top two profit centers are Furniture + East and Technology + West, while the top two loss-makers are Office Supplies + Central and Standard Class + Product ID. These insights are critical for focusing on high-performing areas and addressing the underperforming ones.&#10;&#10;Section 2: Products to Stop Selling&#10;&#10;Description:&#10;This bar chart identifies products that consistently result in losses. By ceasing to sell these products, the superstore can avoid further financial losses and improve overall profitability.&#10;&#10;Justification:&#10;The analysis shows that the following products should be stopped: Product A, Product B, and Product C. These products have the lowest profit margins and negatively impact the store&apos;s financial health.&#10;&#10;Section 3: Subcategory Focus&#10;&#10;Description:&#10;This visualization highlights the subcategories that the store should focus on and those it should consider discontinuing. The bar chart shows the total profit for each subcategory.&#10;&#10;Justification:&#10;The store should focus on the top 3 subcategories: Chairs, Phones, and Copiers, as they have the highest profits. Conversely, the store should consider stopping the following subcategories: Tables, Binders, and Fasteners, due to their low profitability.&#10;&#10;Section 4: Best States &amp; Months for Advertising&#10;&#10;Description:&#10;This line chart shows the average profit for each month of the year for the top 3 states identified for advertising. The goal is to determine the most profitable times and locations for advertising campaigns.&#10;&#10;Justification:&#10;The analysis indicates that advertising should be focused on California, New York, and Texas during the months of March, July, and November. These combinations yield the highest average profits, justifying the advertising expenses based on the return on ad spend ratio.&#10;&#10;Section 5: Return Rates Analysis&#10;&#10;Description:&#10;This bar chart visualizes the return rates for products and customers. By identifying the products and customers with the highest return rates, the store can take corrective actions to reduce returns and improve customer satisfaction.&#10;&#10;Justification:&#10;The products with the highest return rates are Product X, Product Y, and Product Z. The customers with the highest return rates are Customer 1, Customer 2, and Customer 3. Addressing the issues related to these products and customers can significantly reduce return rates.&#10;&#10;Section 6: Average Profit vs Return Rate&#10;&#10;Description:&#10;This scatter plot shows the relationship between average profit and average return rate for different dimensions (e.g., state, shipping mode, product type). The goal is to present a visual argument for continuing or discontinuing business based on these dimensions.&#10;&#10;Justification:&#10;The analysis shows that the dimension &apos;State&apos; with the value &apos;California&apos; has the highest return rate but also the highest average profit. This suggests that while returns are high, the profitability justifies continuing business in this area. Conversely, the dimension &apos;Shipping Mode&apos; with the value &apos;Standard Class&apos; has a high return rate and low profit, suggesting it should be reconsidered.' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
